# SocketDrawView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/broadband/socketdrawviewsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skb/duhui/socketdrawviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/broadband/socketdrawviewsample/: MainActivity.kt
app/src/main/java/com/skb/duhui/socketdrawviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sk/broadband/socketdrawviewsample/: ExampleUnitTest.kt
app/src/test/java/com/skb/duhui/socketdrawviewsample/: ExampleUnitTest.kt
clientsample/: build.gradle
clientsample/src/androidTest/java/com/sk/broadband/socketdrawviewclientsample/: ExampleInstrumentedTest.kt
clientsample/src/main/: AndroidManifest.xml
clientsample/src/main/java/com/sk/broadband/socketdrawviewclientsample/: EntryActivity.kt  MainActivity.kt
clientsample/src/main/res/layout/: activity_entry.xml  activity_main.xml
clientsample/src/main/res/values/: strings.xml
clientsample/src/test/java/com/sk/broadband/socketdrawviewclientsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serversample/: build.gradle
serversample/src/androidTest/java/com/sk/broadband/socketdrawviewserversample/: ExampleInstrumentedTest.kt
serversample/src/main/: AndroidManifest.xml
serversample/src/main/java/com/sk/broadband/socketdrawviewserversample/: MainActivity.kt
serversample/src/main/res/layout/: activity_main.xml
serversample/src/main/res/values/: colors.xml  strings.xml  styles.xml
socketdrawview/: build.gradle
socketdrawview/src/androidTest/java/com/sk/broadband/socketdrawview/: ExampleInstrumentedTest.java
socketdrawview/src/androidTest/java/com/skb/duhui/socketdrawview/: ExampleInstrumentedTest.java
socketdrawview/src/main/: AndroidManifest.xml
socketdrawview/src/main/java/com/sk/broadband/socketdrawview/: DrawContract.kt  DrawView.kt  Exception.kt
socketdrawview/src/main/java/com/sk/broadband/socketdrawview/client/: ClientSocketContract.kt  ClientSocketDrawView.kt
socketdrawview/src/main/java/com/sk/broadband/socketdrawview/server/: ServerSocketContract.kt  ServerSocketDrawView.kt
socketdrawview/src/main/java/com/sk/broadband/socketdrawview/utils/: Exception.kt
socketdrawview/src/main/java/com/skb/duhui/socketdrawview/: DrawView.kt
socketdrawview/src/main/res/values/: strings.xml
socketdrawview/src/test/java/com/sk/broadband/socketdrawview/: DrawViewUnitTest.kt  ExampleUnitTest.java
socketdrawview/src/test/java/com/sk/broadband/socketdrawview/client/: ClientSocketDrawViewTest.kt
socketdrawview/src/test/java/com/sk/broadband/socketdrawview/server/: ServerSocketDrawViewTest.kt
socketdrawview/src/test/java/com/skb/duhui/socketdrawview/: DrawViewUnitTest.kt  ExampleUnitTest.java
(+1 files in other folders)
